AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=webappdicoding;AccountKey=VHQdLpsQLjvlXYvz56V3lkFeiCjRS4/SRB6ZEkaDh5PT9SUWduWuM9Q3MC2PruRSFvPd4iNOODAgmJV1VVMNhA==;EndpointSuffix=core.windows.net
